implicitwait=0
explicitwait=300
pageloadtime=300
browserType=Chrome
#applicationUrl=http://edm-app-2012/Enterprise_Lives/
#applicationUrl=http://edm-qa-web1/Enterprise_R531/
#applicationUrl=http://edm-qa-web1/NECDM_Lives/
#applicationUrl=http://edm-qa-web1/Enterprise_R522/
#applicationUrl1=https://amit.khambad:Professor@2022@edm-qa-web1.global.internal/Enterprise_R530s/
#applicationUrl=https://edm-qa-web1.global.internal/NECDM_R540s/
#applicationUrl=https://edm-qa-web1.global.internal/NECDM_Live/
applicationUrl=https://edm-qa-app-2022.development.local/NECDM_Live/
#applicationUrl=http://edm-qa-web1/Enterprise_R530/
#applicationUrl=http://edm-app-2012/Enterprise_R530/
#applicationUrl=https://edm-qa-app-2022.global.internal/NECDM_Live/
#applicationUrl=http://edm-app-2012/Enterprise_R522/
#applicationUrl=https://edm-qa-web1.global.internal/Enterprise_R530s/
#applicationUrl1=https://amit.khambad:salt@2023@edm-qa-web1.global.internal/Enterprise_R530s/
#applicationUrl=http://edm-app-2012/Enterprise_Sp1s/
publicAccessUrl=https://edm-qa-app-2022.development.local/PublicAccess_Live/SearchResult/RunThirdPartySearch?FileSystemId=ZA&FOLDER1_REF=
loginId=amit1
userName=amit1
folder1Reference=TA2721
password=3
setPassword=3
captureUser=Capture
emailId=amit.world1905@gmail.com
loggedInUserTeam=testersman
loggedInUserTeamId=Testing
otherUserTeam=Claims
#otherUserTeam=Devs
otherUserTeamId=Devs
roleName=Credit Verification
superLoginId=imasys
superUserName=Imasys Admin User
superUserPassword=iawdefau
SAUDistrUser=Office Connect User
FSADistrUser=Gim Service User
nonAdminId=user3
nonAdminUserName=user3 
nonAdminPassword=3
fileSystem=ZA
chromeDriverPath=src\\main\\EDRM\\resources\\drivers\\chromedriver.exe
autoITExePath =src\\main\\EDRM\\resources\\AutoIT\\FileUpload.exe
autoITExeFolderPath =src\\main\\EDRM\\resources\\AutoIT\\
resourceFolderPath = src\\main\\EDRM\\resources\\
testDocFolderPath = src\\main\\EDRM\\resources\\testdocs\\
thirdPartyAppUrl = http://edm-app-2012/ThirdPartyAppR520SP1
importAccountFileName=DT52.csv
importMiscFileName=DT53.csv
documentConnectUrl=https://edm-qa-app-2022.global.internal/DocumentConnect_Live/
