noRecordMessage=No matching records found

#Currently folderRef referred in TestFolderAdmin file
folder1RefName=Account
folder2RefName=Misc
folder3RefName=Prop


#Account
#Misc
#Prop

#Folder1
#Folder2
#Folder3